{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 4800,
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "scalableImage3",
            "X": 1,
            "Width": 319,
            "Height": 240,
            "Filename": "PixPin_2025-11-26_21-33-12.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Container",
            "Name": "container1",
            "X": 1,
            "Y": -1,
            "Width": 319,
            "Height": 94,
            "Components": [
              {
                "Type": "Line",
                "Name": "line1",
                "Y": 66,
                "Width": 318,
                "Height": 15,
                "Color": {
                  "Red": 27,
                  "Green": 199,
                  "Blue": 222
                },
                "StartY": 4.0,
                "EndX": 320.0,
                "EndY": 4.0,
                "LineWidth": 4.0,
                "LineEndingStyle": "Butt"
              },
              {
                "Type": "TextArea",
                "Name": "textArea1",
                "X": 89,
                "Y": 13,
                "Width": 140,
                "Height": 53,
                "TextId": "team_name",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage4",
                "X": 9,
                "Y": 2,
                "Width": 72,
                "Height": 65,
                "Filename": "xinjiang-university-logo-50px.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1",
                "X": 243,
                "Y": 3,
                "Width": 66,
                "Height": 63,
                "Filename": "ky50_50.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "container2",
            "X": 1,
            "Y": 75,
            "Width": 319,
            "Height": 165,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "textArea2",
                "X": 31,
                "Y": 45,
                "Width": 117,
                "Height": 59,
                "TextId": "Rock1",
                "TextRotation": "0",
                "Color": {
                  "Red": 246,
                  "Green": 250,
                  "Blue": 165
                },
                "Wildcard1": {
                  "TextId": "LX",
                  "UseBuffer": true,
                  "BufferSize": 10
                },
                "Wildcard2": {
                  "TextId": "LY",
                  "UseBuffer": true,
                  "BufferSize": 10
                },
                "WideTextAction": 1
              },
              {
                "Type": "TextArea",
                "Name": "textArea3",
                "X": 168,
                "Y": 45,
                "Width": 122,
                "Height": 59,
                "TextId": "Rock2",
                "TextRotation": "0",
                "Color": {
                  "Red": 246,
                  "Green": 250,
                  "Blue": 165
                },
                "Wildcard1": {
                  "TextId": "RX",
                  "UseBuffer": true,
                  "BufferSize": 10
                },
                "Wildcard2": {
                  "TextId": "RY",
                  "UseBuffer": true,
                  "BufferSize": 10
                },
                "WideTextAction": 2
              },
              {
                "Type": "TextArea",
                "Name": "textArea4",
                "X": 65,
                "Y": 119,
                "Width": 188,
                "Height": 34,
                "TextId": "KeyNum",
                "TextRotation": "0",
                "Color": {
                  "Red": 51,
                  "Green": 204,
                  "Blue": 181
                },
                "Wildcard1": {
                  "TextId": "key_num",
                  "UseBuffer": true,
                  "BufferSize": 15
                }
              },
              {
                "Type": "TextArea",
                "Name": "textArea5",
                "X": 65,
                "Width": 190,
                "Height": 36,
                "TextId": "__SingleUse_D8J1",
                "TextRotation": "0",
                "Color": {
                  "Red": 167,
                  "Green": 247,
                  "Blue": 124
                },
                "Wildcard1": {
                  "TextId": "10V",
                  "UseBuffer": true,
                  "BufferSize": 15
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ChangeScreen1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 17
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "InfoUpdate1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 3
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "InfoUpdate1"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "CanvasBufferSize": 4800,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Container",
            "Name": "container1",
            "Y": 161,
            "Width": 320,
            "Height": 79,
            "Components": [
              {
                "Type": "QRCode",
                "Name": "qrCode1",
                "Y": 6,
                "Width": 74,
                "Height": 74,
                "QRVersion": 5,
                "Scale": 2,
                "Text": "xju-hurricane-team.github.io",
                "BackgroundColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              },
              {
                "Type": "TextArea",
                "Name": "textArea1",
                "X": 74,
                "Y": 6,
                "Width": 166,
                "Height": 74,
                "TextId": "__SingleUse_GIIA",
                "TextRotation": "0"
              },
              {
                "Type": "ScalableImage",
                "Name": "scalableImage1",
                "X": 240,
                "Y": 4,
                "Width": 80,
                "Height": 75,
                "Filename": "ky50_50.png",
                "ScalingAlgorithm": "Nearest-neighbor"
              },
              {
                "Type": "Line",
                "Name": "line1",
                "Y": -1,
                "Width": 320,
                "Height": 15,
                "Color": {
                  "Red": 60,
                  "Green": 213,
                  "Blue": 240
                },
                "StartY": 5.0,
                "EndX": 320.0,
                "EndY": 5.0,
                "LineWidth": 2.0,
                "LineEndingStyle": "Butt"
              }
            ]
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "Width": 320,
            "Height": 28,
            "TextId": "__SingleUse_Y67B",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true
          },
          {
            "Type": "DynamicGraph",
            "Name": "dynamicGraph1",
            "Y": 35,
            "Width": 320,
            "Height": 126,
            "DataSeed": -270652044,
            "NumberOfValues": 90,
            "MaxY": 100.0,
            "Precision": "1",
            "LastIndex": 89,
            "XAxisScale": 1.0,
            "InsertRandomValues": true,
            "GraphType": "GraphScroll",
            "GraphDrawers": [
              {
                "Type": "LineDrawer",
                "LineWidth": 2,
                "FileNameImage": "",
                "Color": {
                  "Red": 20,
                  "Green": 151,
                  "Blue": 197
                }
              }
            ],
            "YAxisGrid": {
              "Type": "GraphGrid",
              "Color": {
                "Red": 109,
                "Green": 235,
                "Blue": 87
              },
              "Interval": 10.0,
              "LineWidth": 1
            },
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 13,
                "Green": 38,
                "Blue": 46
              },
              "TextId": "Time",
              "TextRotation": "0",
              "Position": "Bottom"
            },
            "YAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 9,
                "Green": 25,
                "Blue": 31
              },
              "TextId": "V",
              "TextRotation": "0",
              "Position": "Left"
            }
          },
          {
            "Type": "Line",
            "Name": "line2",
            "Y": 28,
            "Width": 320,
            "Height": 15,
            "Color": {
              "Red": 60,
              "Green": 213,
              "Blue": 240
            },
            "StartY": 2.0,
            "EndX": 320.0,
            "EndY": 2.0,
            "LineWidth": 2.0,
            "LineEndingStyle": "Round"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ChangeScreen2",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 3
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "CustomContainer1",
        "Width": 161,
        "Height": 34,
        "Components": [],
        "Interactions": []
      }
    ],
    "Name": "GFX_demo",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": false
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../GFX_demo.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.26.0"
}